'use strict'
PORT = 5000

GOOGLE_API_KEY='AIzaSyBkK64bieQr_JngFaTOKkVrTOxvQNUHUDw'
MONGO_USERNAME = 'simon_kiflay'
MONGO_PASSWORD = 'adeway07156738'
Distance_Matrix_Api ="AIzaSyBSBR4LOcRhgOkDKwlFVgjJ4nFJzKEaj4c
"